\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PageTitre.aux}
\providecommand \oddpage@label [2]{}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project objectives}{1}{section.2}}
\newlabel{sect_objective}{{2}{1}{Project objectives}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfavourable (favourable) prior year development, \cite  {intact2018}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ill_annual_report}{{1}{1}{Unfavourable (favourable) prior year development, \cite {intact2018}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\newlabel{Section_dataAnalysis}{{3}{2}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sample}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample from database\relax }}{3}{figure.caption.7}}
\newlabel{Fig_sample_1}{{2}{3}{Sample from database\relax }{figure.caption.7}{}}
\citation{embrechts2001modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity sample from database\relax }}{4}{figure.caption.8}}
\newlabel{Fig_sample_2}{{3}{4}{Severity sample from database\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence structure}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantiles pairs for Quebec repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt  {GAV} quantiles\relax }}{5}{figure.caption.9}}
\newlabel{Fig_copula_qc_rep}{{4}{5}{Quantiles pairs for Quebec repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt {GAV} quantiles\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantiles pairs for Quebec total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt  {ACV} quantiles\relax }}{6}{figure.caption.10}}
\newlabel{Fig_copula_qc_tl}{{5}{6}{Quantiles pairs for Quebec total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt {ACV} quantiles\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantiles pairs for Ontario repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt  {GAV} quantiles\relax }}{6}{figure.caption.11}}
\newlabel{Fig_copula_on_rep}{{6}{6}{Quantiles pairs for Ontario repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt {GAV} quantiles\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantiles pairs for Ontario total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt  {ACV} quantiles\relax }}{7}{figure.caption.12}}
\newlabel{Fig_copula_on_tl}{{7}{7}{Quantiles pairs for Ontario total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt {ACV} quantiles\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantiles pairs for Alberta repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt  {GAV} quantiles\relax }}{7}{figure.caption.13}}
\newlabel{Fig_copula_ab_rep}{{8}{7}{Quantiles pairs for Alberta repairable claims. x-axis is the ultimate quantiles and y-axis the \texttt {GAV} quantiles\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantiles pairs for Alberta total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt  {ACV} quantiles\relax }}{8}{figure.caption.14}}
\newlabel{Fig_copula_ab_tl}{{9}{8}{Quantiles pairs for Alberta total loss claims. x-axis is the ultimate quantiles and y-axis the \texttt {ACV} quantiles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend analysis}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quebec ultimate and \texttt  {GAV/ACV} growth relative to January 2017 (= 1)\relax }}{9}{figure.caption.15}}
\newlabel{Fig_QC_growth}{{10}{9}{Quebec ultimate and \texttt {GAV/ACV} growth relative to January 2017 (= 1)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ontario ultimate and \texttt  {GAV/ACV} growth relative to January 2017 (= 1)\relax }}{9}{figure.caption.16}}
\newlabel{Fig_ON_growth}{{11}{9}{Ontario ultimate and \texttt {GAV/ACV} growth relative to January 2017 (= 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alberta ultimate and \texttt  {GAV/ACV} growth relative to January 2017 (= 1)\relax }}{10}{figure.caption.17}}
\newlabel{Fig_AB_growth}{{12}{10}{Alberta ultimate and \texttt {GAV/ACV} growth relative to January 2017 (= 1)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quebec ALAE to loss ratio per \texttt  {leaf}\relax }}{11}{figure.caption.18}}
\newlabel{Fig_QC_ALAE_loss}{{13}{11}{Quebec ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ontario ALAE to loss ratio per \texttt  {leaf}\relax }}{11}{figure.caption.19}}
\newlabel{Fig_ON_ALAE_loss}{{14}{11}{Ontario ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alberta ALAE to loss ratio per \texttt  {leaf}\relax }}{12}{figure.caption.20}}
\newlabel{Fig_AB_ALAE_loss}{{15}{12}{Alberta ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quebec recovery to loss ratio per \texttt  {leaf}\relax }}{12}{figure.caption.21}}
\newlabel{Fig_QC_recovery_loss}{{16}{12}{Quebec recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ontario recovery to loss ratio per \texttt  {leaf}\relax }}{13}{figure.caption.22}}
\newlabel{Fig_ON_recovery_loss}{{17}{13}{Ontario recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alberta recovery to loss ratio per \texttt  {leaf}\relax }}{13}{figure.caption.23}}
\newlabel{Fig_AB_recovery_loss}{{18}{13}{Alberta recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model methodologie}{14}{section.4}}
\newlabel{Sect_Methodologie}{{4}{14}{Model methodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incurred but not reported}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timeline of a claim\relax }}{14}{figure.caption.24}}
\newlabel{Fig_IBNER_timeline}{{19}{14}{Timeline of a claim\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical approach}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hierarchical model structure\relax }}{15}{figure.caption.25}}
\newlabel{Fig_hier_model}{{20}{15}{Hierarchical model structure\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key formulas}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lag and period length visualization\relax }}{16}{figure.caption.26}}
\newlabel{Fig_lag_pl}{{21}{16}{Lag and period length visualization\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Factor calculation example\relax }}{17}{figure.caption.27}}
\newlabel{Fig_factor_example}{{22}{17}{Factor calculation example\relax }{figure.caption.27}{}}
\newlabel{Def_final_factor}{{3}{17}{}{Definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputation methodology}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Factor calculation example with missing values\relax }}{18}{figure.caption.28}}
\newlabel{Fig_imputation_example}{{23}{18}{Factor calculation example with missing values\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adjusting the lag and period length}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Second model iteration: Historical pending but now closed claims}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Third model iteration: Historical closed claims}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{Sect_Results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First model iteration: Historical pending claims}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Quebec:}{19}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quebec "Historical pending claims" model, prediction error by observation month\relax }}{19}{figure.caption.30}}
\newlabel{Fig_QC_current_er_by_month}{{24}{19}{Quebec "Historical pending claims" model, prediction error by observation month\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quebec "Historical pending claims" model, monthly prediction error boxplot\relax }}{20}{figure.caption.31}}
\newlabel{Fig_QC_current_er_boxplot}{{25}{20}{Quebec "Historical pending claims" model, monthly prediction error boxplot\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontario:}{20}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ontario "Historical pending claims" model, prediction error by observation month\relax }}{20}{figure.caption.33}}
\newlabel{Fig_ON_current_er_by_month}{{26}{20}{Ontario "Historical pending claims" model, prediction error by observation month\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ontario "Historical pending claims" model, monthly prediction error boxplot\relax }}{20}{figure.caption.34}}
\newlabel{Fig_ON_current_er_boxplot}{{27}{20}{Ontario "Historical pending claims" model, monthly prediction error boxplot\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Alberta:}{21}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alberta "Historical pending claims" model, prediction error by observation month\relax }}{21}{figure.caption.36}}
\newlabel{Fig_AB_current_er_by_month}{{28}{21}{Alberta "Historical pending claims" model, prediction error by observation month\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alberta "Historical pending claims" model, monthly prediction error boxplot\relax }}{21}{figure.caption.37}}
\newlabel{Fig_AB_current_er_boxplot}{{29}{21}{Alberta "Historical pending claims" model, monthly prediction error boxplot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces IBNER prediction vs real IBNER\relax }}{22}{figure.caption.38}}
\newlabel{Fig_IBNER_preds}{{30}{22}{IBNER prediction vs real IBNER\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second model iteration: Historical pending but now closed claims}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Quebec "Historical pending but now closed claims" model, prediction error by observation month\relax }}{23}{figure.caption.39}}
\newlabel{Fig_QC_closedonly_er_by_month}{{31}{23}{Quebec "Historical pending but now closed claims" model, prediction error by observation month\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Quebec "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }}{23}{figure.caption.40}}
\newlabel{Fig_QC_closedonly_er_boxplot}{{32}{23}{Quebec "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ontario "Historical pending but now closed claims" model, prediction error by observation month\relax }}{23}{figure.caption.41}}
\newlabel{Fig_ON_closedonly_er_by_month}{{33}{23}{Ontario "Historical pending but now closed claims" model, prediction error by observation month\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ontario "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }}{24}{figure.caption.42}}
\newlabel{Fig_ON_closedonly_er_boxplot}{{34}{24}{Ontario "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Alberta "Historical pending but now closed claims" model, prediction error by observation month\relax }}{24}{figure.caption.43}}
\newlabel{Fig_AB_closedonly_er_by_month}{{35}{24}{Alberta "Historical pending but now closed claims" model, prediction error by observation month\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alberta "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }}{24}{figure.caption.44}}
\newlabel{Fig_AB_closedonly_er_boxplot}{{36}{24}{Alberta "Historical pending but now closed claims" model, monthly prediction error boxplot\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third model iteration: Historical closed claims }{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\newlabel{Sect_Conclusion}{{6}{25}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{embrechts2001modelling}{Embrechts et\nobreakspace  {}al., 2001}
\bibcite{intact2018}{Intact, 2018}
