\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt {norwegianfire}.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt {norwegianfire}.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {QQplots} pr\IeC {\'e}liminaires pour \texttt {norwegianfire.}\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt {secura}.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt {secura}.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {QQplots} pr\IeC {\'e}liminaires pour \texttt {secura}.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Fonction d'exc\IeC {\`e}s moyen pour \texttt {secura}.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Embrechts et Schmidli: D\IeC {\'e}termination de la loi de s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} en fonction de la fonction d'exc\IeC {\`e}s moyen.\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt {danish}.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Comportement limite d'un Processus de Poisson.\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt {danish}.\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {QQplots} pr\IeC {\'e}liminaires pour \texttt {danish}.\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Simulation du comportements de la fonction d'exc\IeC {\`e}s moyen selon le type de loi.\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - LN-Pareto.\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - LN-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - LN-PG.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - LN-PG - $\theta $ fix\IeC {\'e}.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - LN-Pa-Pa.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Weibull-Pareto.\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Weibull-PG.\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Weibull-Pa-Pa.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Coxienne-2 - Pareto.\relax }}{49}{figure.caption.47}
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Coxienne-2 - Pareto - $\theta $ fix\IeC {\'e}.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Coxienne-2 - PG. \relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {QQplots} - \texttt {norwegianfire} - Coxienne-2 - PG - $\theta $ fix\IeC {\'e}.\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {28}{\ignorespaces \textit {QQplots} - \texttt {secura} - Lognormale-Pareto.\relax }}{52}{figure.caption.53}
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {QQplots} - \texttt {secura} - Lognormale-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {QQplots} - \texttt {secura} - Lognormale-PG.\relax }}{53}{figure.caption.56}
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {QQplots} - \texttt {secura} - Lognormale-PG - $\theta $ fix\IeC {\'e}.\relax }}{54}{figure.caption.57}
\contentsline {figure}{\numberline {32}{\ignorespaces \textit {QQplots} - \texttt {secura} - Lognormale-Pa-Pa.\relax }}{55}{figure.caption.59}
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {QQplots} - \texttt {secura} - Weibull-Pareto.\relax }}{55}{figure.caption.61}
\contentsline {figure}{\numberline {34}{\ignorespaces \textit {QQplots} - \texttt {secura} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{56}{figure.caption.62}
\contentsline {figure}{\numberline {35}{\ignorespaces \textit {QQplots} - \texttt {secura} - Weibull-PG.\relax }}{56}{figure.caption.64}
\contentsline {figure}{\numberline {36}{\ignorespaces \textit {QQplots} - \texttt {secura} - Weibull-PG - $\theta $ fix\IeC {\'e}.\relax }}{57}{figure.caption.65}
\contentsline {figure}{\numberline {37}{\ignorespaces \textit {QQplots} - \texttt {secura} - Weibull-Pa-Pa.\relax }}{57}{figure.caption.67}
\contentsline {figure}{\numberline {38}{\ignorespaces \textit {QQplots} - \texttt {secura} - Coxienne-2 - Pareto.\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {39}{\ignorespaces \textit {QQplots} - \texttt {secura} - Coxienne-2 - Pareto - $\theta $ fix\IeC {\'e}.\relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {40}{\ignorespaces \textit {QQplots} - \texttt {secura} - Coxienne-2 - PG.\relax }}{59}{figure.caption.72}
\contentsline {figure}{\numberline {41}{\ignorespaces \textit {QQplots} - \texttt {danish} - Pareto.\relax }}{60}{figure.caption.74}
