\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PageTitre.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project objective}{1}{section.2}}
\newlabel{sect_objective}{{2}{1}{Project objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{section.3}}
\newlabel{Section_dataAnalysis}{{3}{1}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model methodologie}{1}{section.4}}
\newlabel{Sect_Methodologie}{{4}{1}{Model methodologie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\newlabel{Sect_Results}{{5}{1}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{1}{section.6}}
\newlabel{Sect_Conclusion}{{6}{1}{Conclusion et discussion}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{albrecher2017reinsurance}{Albrecher et\nobreakspace  {}al., 2017}
\bibcite{brazauskas2016modeling}{Brazauskas and Kleefeld, 2016}
\bibcite{Embrechts1994}{Embrechts and Schmidli, 1994}
\bibcite{LossModels_Klugman2012}{Klugman et\nobreakspace  {}al., 2012}
