\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PageTitre.aux}
\providecommand \oddpage@label [2]{}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project objectives}{1}{section.2}}
\newlabel{sect_objective}{{2}{1}{Project objectives}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfavourable (favourable) prior year development, \cite  {intact2018}\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ill_annual_report}{{1}{1}{Unfavourable (favourable) prior year development, \cite {intact2018}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\newlabel{Section_dataAnalysis}{{3}{2}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sample}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample from database\relax }}{3}{figure.caption.5}}
\newlabel{Fig_sample_1}{{2}{3}{Sample from database\relax }{figure.caption.5}{}}
\citation{embrechts2001modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Severity sample from database\relax }}{4}{figure.caption.6}}
\newlabel{Fig_sample_2}{{3}{4}{Severity sample from database\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence structure}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quebec repairable claims relationship}}{6}{figure.caption.7}}
\newlabel{Fig_copula_qc_rep}{{4}{6}{Quebec repairable claims relationship}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quebec total loss claims relationship}}{6}{figure.caption.8}}
\newlabel{Fig_copula_qc_tl}{{5}{6}{Quebec total loss claims relationship}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontario repairable claims relationship}}{7}{figure.caption.9}}
\newlabel{Fig_copula_on_rep}{{6}{7}{Ontario repairable claims relationship}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ontario total loss claims relationship}}{7}{figure.caption.10}}
\newlabel{Fig_copula_on_tl}{{7}{7}{Ontario total loss claims relationship}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alberta repairable claims relationship}}{8}{figure.caption.11}}
\newlabel{Fig_copula_ab_rep}{{8}{8}{Alberta repairable claims relationship}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alberta total loss claims relationship}}{8}{figure.caption.12}}
\newlabel{Fig_copula_ab_tl}{{9}{8}{Alberta total loss claims relationship}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend analysis}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quebec ultimate and \texttt  {GAV/ACV} growth}}{9}{figure.caption.13}}
\newlabel{Fig_QC_growth}{{10}{9}{Quebec ultimate and \texttt {GAV/ACV} growth}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ontario ultimate and \texttt  {GAV/ACV} growth}}{10}{figure.caption.14}}
\newlabel{Fig_ON_growth}{{11}{10}{Ontario ultimate and \texttt {GAV/ACV} growth}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alberta ultimate and \texttt  {GAV/ACV} growth}}{10}{figure.caption.15}}
\newlabel{Fig_AB_growth}{{12}{10}{Alberta ultimate and \texttt {GAV/ACV} growth}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model methodologie}{11}{section.4}}
\newlabel{Sect_Methodologie}{{4}{11}{Model methodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incurred but not reported}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timeline of a claim\relax }}{11}{figure.caption.16}}
\newlabel{Fig_IBNER_timeline}{{13}{11}{Timeline of a claim\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical approach}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hierarchical model structure}}{12}{figure.caption.17}}
\newlabel{Fig_hier_model}{{14}{12}{Hierarchical model structure}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key formulas}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lag and period length visualization\relax }}{13}{figure.caption.18}}
\newlabel{Fig_lag_pl}{{15}{13}{Lag and period length visualization\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Factor calculation example\relax }}{14}{figure.caption.19}}
\newlabel{Fig_factor_example}{{16}{14}{Factor calculation example\relax }{figure.caption.19}{}}
\newlabel{Def_final_factor}{{3}{14}{}{Definition.3}{}}
\newlabel{Def_IBNER}{{4}{14}{}{Definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputation methodology}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Factor calculation example with missing values\relax }}{15}{figure.caption.20}}
\newlabel{Fig_imputation_example}{{17}{15}{Factor calculation example with missing values\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adjusting the lag and period length}{15}{subsection.4.5}}
\newlabel{Sect_dec_march}{{4.5}{15}{Adjusting the lag and period length}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Second model iteration: Historical pending but now closed claims}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Third model iteration: Historical closed claims}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\newlabel{Sect_Results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First model version: Historical pending claims}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Quebec:}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quebec version one model error}}{16}{figure.caption.22}}
\newlabel{Fig_QC_current_er_by_month}{{18}{16}{Quebec version one model error}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quebec version one model error - boxplot}}{17}{figure.caption.23}}
\newlabel{Fig_QC_current_er_boxplot}{{19}{17}{Quebec version one model error - boxplot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontario:}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ontario version one model error}}{17}{figure.caption.25}}
\newlabel{Fig_ON_current_er_by_month}{{20}{17}{Ontario version one model error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ontario version one model error - boxplot}}{17}{figure.caption.26}}
\newlabel{Fig_ON_current_er_boxplot}{{21}{17}{Ontario version one model error - boxplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Alberta:}{18}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alberta version one model error}}{18}{figure.caption.28}}
\newlabel{Fig_AB_current_er_by_month}{{22}{18}{Alberta version one model error}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alberta version one model error - boxplot}}{18}{figure.caption.29}}
\newlabel{Fig_AB_current_er_boxplot}{{23}{18}{Alberta version one model error - boxplot}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IBNER prediction vs real IBNER}}{19}{figure.caption.30}}
\newlabel{Fig_IBNER_preds}{{24}{19}{IBNER prediction vs real IBNER}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second model version: Historical pending but now closed claims}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quebec version two model error}}{20}{figure.caption.31}}
\newlabel{Fig_QC_closedonly_er_by_month}{{25}{20}{Quebec version two model error}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quebec version two model error - boxplot}}{20}{figure.caption.32}}
\newlabel{Fig_QC_closedonly_er_boxplot}{{26}{20}{Quebec version two model error - boxplot}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ontario version two model error}}{20}{figure.caption.33}}
\newlabel{Fig_ON_closedonly_er_by_month}{{27}{20}{Ontario version two model error}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ontario version two model error - boxplot}}{21}{figure.caption.34}}
\newlabel{Fig_ON_closedonly_er_boxplot}{{28}{21}{Ontario version two model error - boxplot}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alberta version two model error}}{21}{figure.caption.35}}
\newlabel{Fig_AB_closedonly_er_by_month}{{29}{21}{Alberta version two model error}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Alberta version two model error - boxplot}}{21}{figure.caption.36}}
\newlabel{Fig_AB_closedonly_er_boxplot}{{30}{21}{Alberta version two model error - boxplot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third model version: Historical closed claims }{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{Sect_Conclusion}{{6}{22}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{embrechts2001modelling}{Embrechts et\nobreakspace  {}al., 2001}
\bibcite{intact2018}{Intact, 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix ALAE to loss and recovery to loss ratios}{A1}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Quebec ALAE to loss ratio per \texttt  {leaf}\relax }}{A1}{figure.caption.38}}
\newlabel{Fig_QC_ALAE_loss}{{31}{A1}{Quebec ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ontario ALAE to loss ratio per \texttt  {leaf}\relax }}{A1}{figure.caption.39}}
\newlabel{Fig_ON_ALAE_loss}{{32}{A1}{Ontario ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alberta ALAE to loss ratio per \texttt  {leaf}\relax }}{A2}{figure.caption.40}}
\newlabel{Fig_AB_ALAE_loss}{{33}{A2}{Alberta ALAE to loss ratio per \texttt {leaf}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Quebec recovery to loss ratio per \texttt  {leaf}\relax }}{A3}{figure.caption.41}}
\newlabel{Fig_QC_recovery_loss}{{34}{A3}{Quebec recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ontario recovery to loss ratio per \texttt  {leaf}\relax }}{A3}{figure.caption.42}}
\newlabel{Fig_ON_recovery_loss}{{35}{A3}{Ontario recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alberta recovery to loss ratio per \texttt  {leaf}\relax }}{A3}{figure.caption.43}}
\newlabel{Fig_AB_recovery_loss}{{36}{A3}{Alberta recovery to loss ratio per \texttt {leaf}\relax }{figure.caption.43}{}}
