This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Rapport.aux
A level-1 auxiliary file: PageTitre.aux
The style file: apalike.bst
Database file #1: bibliographie.bib
Warning--empty journal in Danish
You've used 17 entries,
            1935 wiz_defined-function locations,
            585 strings with 6426 characters,
and the built_in function-call counts, 5789 in all, are:
= -- 549
> -- 208
< -- 11
+ -- 70
- -- 66
* -- 464
:= -- 1039
add.period$ -- 50
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 237
empty$ -- 432
format.name$ -- 89
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 87
num.names$ -- 51
pop$ -- 121
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 357
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 212
(There was 1 warning)
