\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PageTitre.aux}
\providecommand \oddpage@label [2]{}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\citation{intact2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project objectives}{1}{section.2}}
\newlabel{sect_objective}{{2}{1}{Project objectives}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfavourable (favourable) prior year development, \cite  {intact2018}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ill_annual_report}{{1}{1}{Unfavourable (favourable) prior year development, \cite {intact2018}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\newlabel{Section_dataAnalysis}{{3}{2}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model methodologie}{2}{section.4}}
\newlabel{Sect_Methodologie}{{4}{2}{Model methodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incurred but not reported}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{Sect_Results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{Sect_Conclusion}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{intact2018}{Intact, 2018}
