\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analyse pr\IeC {\'e}liminaire}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {norwegianfire}}{2}{subsection.2.1}
\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{2}{section*.6}
\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{3}{section*.8}
\contentsline {subsection}{\numberline {2.2}\texttt {secura}}{5}{subsection.2.2}
\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{5}{section*.12}
\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{6}{section*.14}
\contentsline {subsection}{\numberline {2.3}\texttt {danish}}{9}{subsection.2.3}
\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{9}{section*.20}
\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{11}{section*.23}
\contentsline {section}{\numberline {3}Analyse de la fr\IeC {\'e}quence}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Processus de Poisson homog\IeC {\`e}ne}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Processus de Poisson non homog\IeC {\`e}ne}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Intensit\IeC {\'e} lin\IeC {\'e}aire}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}L'intensit\IeC {\'e} est une fonction de puissance}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Intensit\IeC {\'e} p\IeC {\'e}riodique}{16}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} de fa\IeC {\c c}on univari\IeC {\'e}e}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Param\IeC {\'e}trisation des lois de s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Exponentielle}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Weibull}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Gamma}{21}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Lognormale}{22}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Pareto}{22}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Coxienne-2}{22}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} avec un raccordement (\textit {splicing}) de lois}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finitions d'un raccordement de lois}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Raccordement de deux lois:}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Raccordement de trois lois:}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Optimisation num\IeC {\'e}rique}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mod\IeC {\`e}les test\IeC {\'e}s}{29}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Loi composite lognormale - Pareto simple}{29}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Loi composite lognormale - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{30}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Loi composite Weibull - Pareto simple}{31}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Loi composite Weibull - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{31}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Loi composite lognormale - Pareto - Pareto}{32}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Loi composite Weilbull - Pareto - Pareto}{34}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Loi composite coxienne-2 - Pareto}{35}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{36}{subsubsection.5.5.8}
\contentsline {section}{\numberline {6}Mesures d'ad\IeC {\'e}quation et s\IeC {\'e}lection de mod\IeC {\`e}le }{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Test de Kolmogorov-Smirnov}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Test d'Anderson-Darling}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Crit\IeC {\`e}re d'information d'Akaike}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Crit\IeC {\`e}re bay\IeC {\'e}sien de Schwartz}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Test du ratio de vraissemblance}{40}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}S\IeC {\'e}lection de mod\IeC {\`e}le}{40}{subsection.6.6}
\contentsline {section}{\numberline {7}Agr\IeC {\'e}gation}{41}{section.7}
\contentsline {section}{\numberline {8}R\IeC {\'e}sultats}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}R\IeC {\'e}sultats - Analyse graphique}{42}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}\texttt {norwegianfire}}{42}{subsubsection.8.1.1}
\contentsline {paragraph}{Loi composite lognormale - Pareto:}{43}{section*.30}
\contentsline {paragraph}{Loi composite lognormale et Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{44}{section*.33}
\contentsline {paragraph}{Loi composite lognormale - Pareto - Pareto:}{45}{section*.36}
\contentsline {paragraph}{Loi composite Weibull et Pareto simple:}{46}{section*.38}
\contentsline {paragraph}{Loi composite Weibull et Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{47}{section*.41}
\contentsline {paragraph}{Loi composite Weilbull - Pareto - Pareto:}{48}{section*.44}
\contentsline {paragraph}{Loi composite coxienne-2 - Pareto:}{49}{section*.46}
\contentsline {paragraph}{Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{50}{section*.49}
\contentsline {subsubsection}{\numberline {8.1.2}\texttt {secura}}{52}{subsubsection.8.1.2}
\contentsline {paragraph}{Loi composite lognormale - Pareto:}{52}{section*.52}
\contentsline {paragraph}{Loi composite lognormale - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{53}{section*.55}
\contentsline {paragraph}{Loi composite lognormale - Pareto - Pareto:}{54}{section*.58}
\contentsline {paragraph}{Loi composite Weibull - Pareto simple:}{55}{section*.60}
\contentsline {paragraph}{Loi composite Weibull - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{56}{section*.63}
\contentsline {paragraph}{Loi composite Weilbull - Pareto - Pareto:}{57}{section*.66}
\contentsline {paragraph}{Loi composite coxienne-2 - Pareto:}{57}{section*.68}
\contentsline {paragraph}{Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{59}{section*.71}
\contentsline {subsubsection}{\numberline {8.1.3}\texttt {danish}}{59}{subsubsection.8.1.3}
\contentsline {paragraph}{Loi de Pareto simple:}{59}{section*.73}
\contentsline {subsection}{\numberline {8.2}Choix de mod\IeC {\`e}le avec test d'ad\IeC {\'e}quation}{60}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {norwegianfire}}{60}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}\texttt {secura}}{61}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Agr\IeC {\'e}gation des mod\IeC {\`e}les choisis}{62}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}\texttt {norwegianfire}}{62}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}\texttt {secura}}{64}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}\texttt {danish}}{66}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}Conclusion et discussion}{67}{section.9}
\contentsline {section}{\numberline {A}Loi coxienne-2}{A1}{appendix.A}
\contentsline {section}{\numberline {B}Code informatique}{A2}{appendix.B}
