\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PageTitre.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\citation{LossModels_Klugman2012}
\citation{albrecher2017reinsurance}
\citation{LossModels_Klugman2012}
\citation{Embrechts1994}
\citation{brazauskas2016modeling}
\citation{LossModels_Klugman2012}
\citation{Parodi2015_Pricing_in_GenIns}
\citation{norwegianfireEtSecura}
\citation{Danish}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{norwegianfireEtSecura}
\citation{Danish}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse pr\IeC {\'e}liminaire}{2}{section.2}}
\newlabel{Section_AnalysePreliminaire}{{2}{2}{Analyse préliminaire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {norwegianfire}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{2}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HistFreqNorwegianfire}{{1a}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@HistFreqNorwegianfire}{{a}{3}{\relax }{figure.caption.7}{}}
\newlabel{Graph_Norwegianfire_FreqCumul}{{1b}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@Graph_Norwegianfire_FreqCumul}{{b}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt  {norwegianfire}.\relax }}{3}{figure.caption.7}}
\newlabel{Graph_Freq_NorvFire}{{1}{3}{Analyse de la fréquence pour \texttt {norwegianfire}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{3}{section*.8}}
\newlabel{Hist_SeverNorwegianFire}{{2a}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@Hist_SeverNorwegianFire}{{a}{4}{\relax }{figure.caption.9}{}}
\newlabel{Hist_SevNorwegianFire2}{{2b}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@Hist_SevNorwegianFire2}{{b}{4}{\relax }{figure.caption.9}{}}
\newlabel{Graph_Norwegianfire_MeanExcess}{{2c}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@Graph_Norwegianfire_MeanExcess}{{c}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt  {norwegianfire}.\relax }}{4}{figure.caption.9}}
\newlabel{Graph_Sev_NorvFire2}{{2}{4}{Analyse de la sévérité pour \texttt {norwegianfire}.\relax }{figure.caption.9}{}}
\newlabel{QQplot_Exp_NorwegianFire}{{3a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@QQplot_Exp_NorwegianFire}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{QQplot_Pareto_NorweginaFIre}{{3b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@QQplot_Pareto_NorweginaFIre}{{b}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {QQplots} pr\IeC {\'e}liminaires pour \texttt  {norwegianfire.}\relax }}{4}{figure.caption.10}}
\newlabel{Propo_Pareto}{{1}{4}{}{Proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives de \texttt  {norwegianfire}.\relax }}{5}{table.caption.11}}
\newlabel{Stats_Norwegianfire}{{1}{5}{Statistiques descriptives de \texttt {norwegianfire}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {secura}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{5}{section*.12}}
\newlabel{Hist_freq_Secura}{{4a}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@Hist_freq_Secura}{{a}{6}{\relax }{figure.caption.13}{}}
\newlabel{Graph_Secura_FreqCumul}{{4b}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@Graph_Secura_FreqCumul}{{b}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt  {secura}.\relax }}{6}{figure.caption.13}}
\newlabel{Graph_freq_Secura}{{4}{6}{Analyse de la fréquence pour \texttt {secura}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt  {secura}.\relax }}{7}{figure.caption.15}}
\newlabel{Hist_Severite_Secura}{{5}{7}{Analyse de la sévérité pour \texttt {secura}.\relax }{figure.caption.15}{}}
\newlabel{QQPlot_Expo_Secura}{{6a}{7}{\relax }{figure.caption.16}{}}
\newlabel{sub@QQPlot_Expo_Secura}{{a}{7}{\relax }{figure.caption.16}{}}
\newlabel{QQplot_Pareto_Secura}{{6b}{7}{\relax }{figure.caption.16}{}}
\newlabel{sub@QQplot_Pareto_Secura}{{b}{7}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {QQplots} pr\IeC {\'e}liminaires pour \texttt  {secura}.\relax }}{7}{figure.caption.16}}
\citation{Embrechts1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonction d'exc\IeC {\`e}s moyen pour \texttt  {secura}.\relax }}{8}{figure.caption.17}}
\newlabel{Graph_Secura_MeanExcess}{{7}{8}{Fonction d'excès moyen pour \texttt {secura}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embrechts et Schmidli: D\IeC {\'e}termination de la loi de s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} en fonction de la fonction d'exc\IeC {\`e}s moyen.\relax }}{8}{figure.caption.18}}
\newlabel{Interpretation_Graph_ExcesMoyens}{{8}{8}{Embrechts et Schmidli: Détermination de la loi de sévérité en fonction de la fonction d'excès moyen.\relax }{figure.caption.18}{}}
\citation{Embrechts1994}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques descriptives de \texttt  {secura}.\relax }}{9}{table.caption.19}}
\newlabel{Stats_Secura}{{2}{9}{Statistiques descriptives de \texttt {secura}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {danish}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la fr\IeC {\'e}quence:}{9}{section*.20}}
\citation{Mikosch_PoissProcess2009}
\newlabel{Hist_Danish_Frequence}{{9a}{10}{\relax }{figure.caption.21}{}}
\newlabel{sub@Hist_Danish_Frequence}{{a}{10}{\relax }{figure.caption.21}{}}
\newlabel{Graph_Danish_FreqCumul}{{9b}{10}{\relax }{figure.caption.21}{}}
\newlabel{sub@Graph_Danish_FreqCumul}{{b}{10}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analyse de la fr\IeC {\'e}quence pour \texttt  {danish}.\relax }}{10}{figure.caption.21}}
\newlabel{Graph_Freq_Danish}{{9}{10}{Analyse de la fréquence pour \texttt {danish}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportement limite d'un Processus de Poisson.\relax }}{11}{figure.caption.22}}
\newlabel{Graph_CompLimit_PoissHomo}{{10}{11}{Comportement limite d'un Processus de Poisson.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}:}{11}{section*.23}}
\newlabel{Hist_Danish_Severite}{{11a}{11}{\relax }{figure.caption.24}{}}
\newlabel{sub@Hist_Danish_Severite}{{a}{11}{\relax }{figure.caption.24}{}}
\newlabel{Hist_Danish_LogSeverite}{{11b}{11}{\relax }{figure.caption.24}{}}
\newlabel{sub@Hist_Danish_LogSeverite}{{b}{11}{\relax }{figure.caption.24}{}}
\newlabel{Graph_Danish_MeanExcess}{{11c}{11}{\relax }{figure.caption.24}{}}
\newlabel{sub@Graph_Danish_MeanExcess}{{c}{11}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} pour \texttt  {danish}.\relax }}{11}{figure.caption.24}}
\newlabel{Hist_Danish}{{11}{11}{Analyse de la sévérité pour \texttt {danish}.\relax }{figure.caption.24}{}}
\citation{Parodi2015_Pricing_in_GenIns}
\citation{Mikosch_PoissProcess2009}
\newlabel{QQplot_Exp_Danish}{{12a}{12}{Fréquence\relax }{figure.caption.25}{}}
\newlabel{sub@QQplot_Exp_Danish}{{a}{12}{Fréquence\relax }{figure.caption.25}{}}
\newlabel{QQplot_Pareto_Danish}{{12b}{12}{Sévérité\relax }{figure.caption.25}{}}
\newlabel{sub@QQplot_Pareto_Danish}{{b}{12}{Sévérité\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {QQplots} pr\IeC {\'e}liminaires pour \texttt  {danish}.\relax }}{12}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistiques descriptives de \texttt  {danish}.\relax }}{12}{table.caption.26}}
\newlabel{Stats_Danish}{{3}{12}{Statistiques descriptives de \texttt {danish}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la fr\IeC {\'e}quence}{12}{section.3}}
\newlabel{Section_Frequence}{{3}{12}{Analyse de la fréquence}{section.3}{}}
\citation{Edward_MaximumLikelyhood1988}
\newlabel{ProcessusPoisson}{{1}{13}{}{equation.3.1}{}}
\newlabel{Esp_Accroissements}{{2}{13}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processus de Poisson homog\IeC {\`e}ne}{13}{subsection.3.1}}
\newlabel{Fct_Vraiss_PoissHomo}{{3}{13}{Processus de Poisson homogène}{equation.3.3}{}}
\newlabel{Fct_logVraiss_PoissHomo}{{4}{13}{Processus de Poisson homogène}{equation.3.4}{}}
\citation{Kuhl_PoissonNonHomo_Trends_1997}
\citation{TheorieDuRisque2018_MarceauEtCossette}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processus de Poisson non homog\IeC {\`e}ne}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intensit\IeC {\'e} lin\IeC {\'e}aire}{14}{subsubsection.3.2.1}}
\newlabel{Intensite_lineaire}{{5}{14}{}{equation.3.5}{}}
\newlabel{Vrais_Poiss_Homo}{{6}{14}{Intensité linéaire}{equation.3.6}{}}
\citation{Drazek_PoissProcess2013}
\citation{LossModels_Klugman2012}
\newlabel{Log-Vrais_Poiss_Homo}{{7}{15}{Intensité linéaire}{equation.3.7}{}}
\newlabel{Code_ProcessusPoisson_homo}{{1}{15}{}{Code.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'intensit\IeC {\'e} est une fonction de puissance}{15}{subsubsection.3.2.2}}
\newlabel{Intens_Poiss_Puissance}{{8}{15}{}{equation.3.8}{}}
\newlabel{Vrais_Poiss_Puissance}{{9}{16}{L'intensité est une fonction de puissance}{equation.3.9}{}}
\newlabel{Intensite_Fonctio_Puissance}{{10}{16}{L'intensité est une fonction de puissance}{equation.3.10}{}}
\newlabel{Code_Parametres_PoissPuissance}{{2}{16}{}{Code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intensit\IeC {\'e} p\IeC {\'e}riodique}{16}{subsubsection.3.2.3}}
\newlabel{Intens_Periodique}{{4}{16}{}{Proposition.4}{}}
\citation{Parodi2015_Pricing_in_GenIns}
\citation{TheorieDuRisque2018_MarceauEtCossette}
\newlabel{Code_Parametres_PoissSaisonnier}{{3}{17}{}{Code.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} de fa\IeC {\c c}on univari\IeC {\'e}e}{17}{section.4}}
\newlabel{Section_Severite}{{4}{17}{Analyse de la sévérité de façon univariée}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation du comportements de la fonction d'exc\IeC {\`e}s moyen selon le type de loi.\relax }}{18}{figure.caption.27}}
\newlabel{Graph_MeanExcess}{{13}{18}{Simulation du comportements de la fonction d'excès moyen selon le type de loi.\relax }{figure.caption.27}{}}
\newlabel{Code_MeanExcess_Graphs}{{4}{18}{}{Code.4}{}}
\citation{LossModels_FurtherTopics_Klugman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Param\IeC {\'e}trisation des lois de s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e}}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exponentielle}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weibull}{20}{subsubsection.4.1.2}}
\newlabel{Code_Mle_Weibull}{{5}{21}{}{Code.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gamma}{21}{subsubsection.4.1.3}}
\newlabel{Code_Mle_Gamma}{{6}{21}{}{Code.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lognormale}{22}{subsubsection.4.1.4}}
\newlabel{Code_Mle_LogNormale}{{7}{22}{}{Code.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pareto}{22}{subsubsection.4.1.5}}
\newlabel{Code_Mle_Pareto}{{8}{22}{}{Code.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Coxienne-2}{22}{subsubsection.4.1.6}}
\citation{LossModels_FurtherTopics_Klugman2013}
\citation{gumbel1935valeurs}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\citation{albrecher2017reinsurance}
\newlabel{Code_Mle_Cox2}{{9}{23}{}{Code.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse de la s\IeC {\'e}v\IeC {\'e}rit\IeC {\'e} avec un raccordement (\textit  {splicing}) de lois}{23}{section.5}}
\newlabel{Section_Splicing}{{5}{23}{Analyse de la sévérité avec un raccordement (\textit {splicing}) de lois}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finitions d'un raccordement de lois}{23}{subsection.5.1}}
\newlabel{Def_Raccordement_general}{{2}{23}{}{Definition.2}{}}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\citation{albrecher2017reinsurance}
\newlabel{Fonct_raccordement_general}{{11}{24}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raccordement de deux lois:}{24}{subsection.5.2}}
\newlabel{fonct_raccord_2lois}{{12}{24}{Raccordement de deux lois:}{equation.5.12}{}}
\newlabel{Fct_rep_2lois}{{13}{24}{Raccordement de deux lois:}{equation.5.13}{}}
\newlabel{Relations_TVaR}{{15}{25}{Raccordement de deux lois:}{equation.5.15}{}}
\citation{brazauskas2016modeling}
\citation{albrecher2017reinsurance}
\newlabel{Deriv_continuite}{{16}{26}{Raccordement de deux lois:}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raccordement de trois lois:}{26}{subsection.5.3}}
\newlabel{fct_densite_3lois}{{17}{26}{Raccordement de trois lois:}{equation.5.17}{}}
\newlabel{fct_repart_3lois}{{18}{26}{Raccordement de trois lois:}{equation.5.18}{}}
\newlabel{fct_quant_3lois}{{19}{27}{Raccordement de trois lois:}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimisation num\IeC {\'e}rique}{28}{subsection.5.4}}
\citation{brazauskas2016modeling}
\citation{brazauskas2016modeling}
\citation{brazauskas2016modeling}
\newlabel{fct_log-vrais_conditionnee}{{20}{29}{Optimisation numérique}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mod\IeC {\`e}les test\IeC {\'e}s}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Loi composite lognormale - Pareto simple}{29}{subsubsection.5.5.1}}
\newlabel{continuite_LN-Pa}{{21}{29}{Loi composite lognormale - Pareto simple}{equation.5.21}{}}
\citation{brazauskas2016modeling}
\citation{brazauskas2016modeling}
\newlabel{mu_LN-Pa}{{22}{30}{Loi composite lognormale - Pareto simple}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loi composite lognormale - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{30}{subsubsection.5.5.2}}
\citation{brazauskas2016modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Loi composite Weibull - Pareto simple}{31}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Loi composite Weibull - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{31}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Loi composite lognormale - Pareto - Pareto}{32}{subsubsection.5.5.5}}
\newlabel{Definition_LN-Pa}{{7}{32}{}{Definition.7}{}}
\newlabel{LN-Pa-Pa_1}{{23}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.23}{}}
\newlabel{LN-Pa-Pa_2}{{24}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.24}{}}
\newlabel{LN-Pa-Pa_3}{{25}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.25}{}}
\newlabel{LN-Pa-Pa_4}{{26}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.26}{}}
\newlabel{LN-Pa-Pa_5}{{28}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.28}{}}
\newlabel{LN-Pa-Pa_6}{{29}{33}{Loi composite lognormale - Pareto - Pareto}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Loi composite Weilbull - Pareto - Pareto}{34}{subsubsection.5.5.6}}
\newlabel{Def_Wei-Pa-Pa}{{8}{34}{}{Definition.8}{}}
\newlabel{wei_Pa_Pa_1}{{30}{34}{Loi composite Weilbull - Pareto - Pareto}{equation.5.30}{}}
\newlabel{wei_Pa_Pa_2}{{31}{34}{Loi composite Weilbull - Pareto - Pareto}{equation.5.31}{}}
\newlabel{wei_Pa_Pa_3}{{32}{34}{Loi composite Weilbull - Pareto - Pareto}{equation.5.32}{}}
\newlabel{wei_Pa_Pa_4}{{33}{34}{Loi composite Weilbull - Pareto - Pareto}{equation.5.33}{}}
\newlabel{wei_Pa_Pa_5}{{35}{35}{Loi composite Weilbull - Pareto - Pareto}{equation.5.35}{}}
\newlabel{wei_Pa_Pa_6}{{36}{35}{Loi composite Weilbull - Pareto - Pareto}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Loi composite coxienne-2 - Pareto}{35}{subsubsection.5.5.7}}
\newlabel{Def_Cox_Pa}{{9}{35}{}{Definition.9}{}}
\citation{LossModels_Klugman2012}
\citation{LossModels_Klugman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{36}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesures d'ad\IeC {\'e}quation et s\IeC {\'e}lection de mod\IeC {\`e}le }{36}{section.6}}
\newlabel{Sect_Adequation}{{6}{36}{Mesures d'adéquation et sélection de modèle}{section.6}{}}
\citation{LossModels_Klugman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test de Kolmogorov-Smirnov}{37}{subsection.6.1}}
\newlabel{Propo_ValeursCritiques_Kolmogorov}{{5}{37}{}{Proposition.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test de Kolmogorov-Smirnov: Valeurs critiques.\relax }}{37}{table.caption.28}}
\newlabel{TBL_ValeursCritiques_Kolmogorov}{{4}{37}{Test de Kolmogorov-Smirnov: Valeurs critiques.\relax }{table.caption.28}{}}
\citation{LossModels_Klugman2012}
\citation{LossModels_Klugman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test d'Anderson-Darling}{38}{subsection.6.2}}
\newlabel{Stat_AnedersonDarling}{{38}{38}{}{equation.6.38}{}}
\newlabel{Propo_ValeursCritiques_Anderson}{{6}{38}{}{Proposition.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test d'Anderson-Darling: Valeurs critiques.\relax }}{38}{table.caption.29}}
\newlabel{TBL_ValeursCritiques_Anderson}{{5}{38}{Test d'Anderson-Darling: Valeurs critiques.\relax }{table.caption.29}{}}
\citation{Parodi2015_Pricing_in_GenIns}
\citation{albrecher2017reinsurance}
\citation{Akaike_Criteria1974}
\citation{schwarz1978}
\citation{LossModels_Klugman2012}
\newlabel{Stat_AnedersonDarling2}{{39}{39}{Test d'Anderson-Darling}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Crit\IeC {\`e}re d'information d'Akaike}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Crit\IeC {\`e}re bay\IeC {\'e}sien de Schwartz}{39}{subsection.6.4}}
\citation{LossModels_Klugman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test du ratio de vraissemblance}{40}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}S\IeC {\'e}lection de mod\IeC {\`e}le}{40}{subsection.6.6}}
\citation{CollectiveRiskTheory_kahn1962}
\citation{albrecher2017reinsurance}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agr\IeC {\'e}gation}{41}{section.7}}
\newlabel{Sect_Agregation}{{7}{41}{Agrégation}{section.7}{}}
\newlabel{Algorithme_Monte-Carlo}{{1}{41}{Méthode de Monte-Carlo}{Algorithme.1}{}}
\newlabel{Algo_MC_Uniformes}{{2}{41}{Méthode de Monte-Carlo}{Item.7}{}}
\newlabel{Algo_Agreg_Nb}{{1}{42}{Processus d'agrégation}{Item.10}{}}
\newlabel{Algo_Agreg_Unif}{{2}{42}{Processus d'agrégation}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}sultats}{42}{section.8}}
\newlabel{Sect_Resultats}{{8}{42}{Résultats}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}R\IeC {\'e}sultats - Analyse graphique}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\texttt  {norwegianfire}}{42}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale - Pareto:}{43}{section*.30}}
\newlabel{QQplot_LN_Pa_conde}{{14a}{43}{Quantiles sur le support complet.\relax }{figure.caption.31}{}}
\newlabel{sub@QQplot_LN_Pa_conde}{{a}{43}{Quantiles sur le support complet.\relax }{figure.caption.31}{}}
\newlabel{QQplot_LN_Pa_conde_2}{{14b}{43}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.31}{}}
\newlabel{sub@QQplot_LN_Pa_conde_2}{{b}{43}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - LN-Pareto.\relax }}{43}{figure.caption.31}}
\newlabel{QQplot_LN_Pa_choix}{{15a}{44}{Quantiles sur le support complet.\relax }{figure.caption.32}{}}
\newlabel{sub@QQplot_LN_Pa_choix}{{a}{44}{Quantiles sur le support complet.\relax }{figure.caption.32}{}}
\newlabel{QQplot_LN_Pa_choix_2}{{15b}{44}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.32}{}}
\newlabel{sub@QQplot_LN_Pa_choix_2}{{b}{44}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - LN-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{44}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale et Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{44}{section*.33}}
\newlabel{QQplot_LN_PG_conde}{{16a}{44}{Quantiles sur le support complet.\relax }{figure.caption.34}{}}
\newlabel{sub@QQplot_LN_PG_conde}{{a}{44}{Quantiles sur le support complet.\relax }{figure.caption.34}{}}
\newlabel{QQplot_LN_PG_conde_2}{{16b}{44}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.34}{}}
\newlabel{sub@QQplot_LN_PG_conde_2}{{b}{44}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - LN-PG.\relax }}{44}{figure.caption.34}}
\newlabel{QQplot_LN_PG_choix}{{17a}{45}{Quantiles sur le support complet.\relax }{figure.caption.35}{}}
\newlabel{sub@QQplot_LN_PG_choix}{{a}{45}{Quantiles sur le support complet.\relax }{figure.caption.35}{}}
\newlabel{QQplot_LN_PG_choix_2}{{17b}{45}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.35}{}}
\newlabel{sub@QQplot_LN_PG_choix_2}{{b}{45}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - LN-PG - $\theta $ fix\IeC {\'e}.\relax }}{45}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale - Pareto - Pareto:}{45}{section*.36}}
\newlabel{QQplot_LN_PaPa_semi}{{18a}{46}{Quantiles sur le support complet.\relax }{figure.caption.37}{}}
\newlabel{sub@QQplot_LN_PaPa_semi}{{a}{46}{Quantiles sur le support complet.\relax }{figure.caption.37}{}}
\newlabel{QQplot_LN_PaPa_semi_t1}{{18b}{46}{Quantiles de la lognormale et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.37}{}}
\newlabel{sub@QQplot_LN_PaPa_semi_t1}{{b}{46}{Quantiles de la lognormale et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - LN-Pa-Pa.\relax }}{46}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weibull et Pareto simple:}{46}{section*.38}}
\newlabel{QQplot_W_Pa_conde}{{19a}{46}{Quantiles sur le support complet.\relax }{figure.caption.39}{}}
\newlabel{sub@QQplot_W_Pa_conde}{{a}{46}{Quantiles sur le support complet.\relax }{figure.caption.39}{}}
\newlabel{QQplot_W_Pa_conde_2}{{19b}{46}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.39}{}}
\newlabel{sub@QQplot_W_Pa_conde_2}{{b}{46}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Weibull-Pareto.\relax }}{46}{figure.caption.39}}
\newlabel{QQplot_Wei_pa_choix}{{20a}{47}{Quantiles sur le support complet.\relax }{figure.caption.40}{}}
\newlabel{sub@QQplot_Wei_pa_choix}{{a}{47}{Quantiles sur le support complet.\relax }{figure.caption.40}{}}
\newlabel{QQplot_Wei_pa_choix_2}{{20b}{47}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.40}{}}
\newlabel{sub@QQplot_Wei_pa_choix_2}{{b}{47}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{47}{figure.caption.40}}
\newlabel{Wei_Pareto_Teta_fixe}{{20}{47}{\textit {QQplots} - \texttt {norwegianfire} - Weibull-Pareto - $\theta $ fixé.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weibull et Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{47}{section*.41}}
\newlabel{QQplot_W_PG_conde}{{21a}{47}{Quantiles sur le support complet.\relax }{figure.caption.42}{}}
\newlabel{sub@QQplot_W_PG_conde}{{a}{47}{Quantiles sur le support complet.\relax }{figure.caption.42}{}}
\newlabel{QQplot_W_PG_conde_2}{{21b}{47}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.42}{}}
\newlabel{sub@QQplot_W_PG_conde_2}{{b}{47}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Weibull-PG.\relax }}{47}{figure.caption.42}}
\newlabel{QQplot_Wei_PG_choix}{{22a}{48}{Quantiles sur le support complet.\relax }{figure.caption.43}{}}
\newlabel{sub@QQplot_Wei_PG_choix}{{a}{48}{Quantiles sur le support complet.\relax }{figure.caption.43}{}}
\newlabel{QQplot_Wei_PG_choix_2}{{22b}{48}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.43}{}}
\newlabel{sub@QQplot_Wei_PG_choix_2}{{b}{48}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{48}{figure.caption.43}}
\newlabel{QQplot_Wei_PG_choix3}{{22}{48}{\textit {QQplots} - \texttt {norwegianfire} - Weibull-Pareto - $\theta $ fixé.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weilbull - Pareto - Pareto:}{48}{section*.44}}
\newlabel{QQplot_Wei_PaPa_semi}{{23a}{49}{Quantiles sur le support complet.\relax }{figure.caption.45}{}}
\newlabel{sub@QQplot_Wei_PaPa_semi}{{a}{49}{Quantiles sur le support complet.\relax }{figure.caption.45}{}}
\newlabel{QQplot_Wei_PaPa_semi_t1}{{23b}{49}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.45}{}}
\newlabel{sub@QQplot_Wei_PaPa_semi_t1}{{b}{49}{Quantiles de la Weibull pour $x<\theta $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Weibull-Pa-Pa.\relax }}{49}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite coxienne-2 - Pareto:}{49}{section*.46}}
\newlabel{QQplot_Cox_Pa_con}{{24a}{49}{Quantiles sur le support complet.\relax }{figure.caption.47}{}}
\newlabel{sub@QQplot_Cox_Pa_con}{{a}{49}{Quantiles sur le support complet.\relax }{figure.caption.47}{}}
\newlabel{QQplot_Cox_Pa_con_2}{{24b}{49}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.47}{}}
\newlabel{sub@QQplot_Cox_Pa_con_2}{{b}{49}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Coxienne-2 - Pareto.\relax }}{49}{figure.caption.47}}
\newlabel{QQplot_Cox_Pa_con_3}{{24}{49}{\textit {QQplots} - \texttt {norwegianfire} - Coxienne-2 - Pareto.\relax }{figure.caption.47}{}}
\newlabel{QQplot_Cox_pa_choix}{{25a}{50}{Quantiles sur le support complet.\relax }{figure.caption.48}{}}
\newlabel{sub@QQplot_Cox_pa_choix}{{a}{50}{Quantiles sur le support complet.\relax }{figure.caption.48}{}}
\newlabel{QQplot_Cox_pa_choix_2}{{25b}{50}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.48}{}}
\newlabel{sub@QQplot_Cox_pa_choix_2}{{b}{50}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Coxienne-2 - Pareto - $\theta $ fix\IeC {\'e}.\relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{50}{section*.49}}
\newlabel{QQplot_Cox_PG_con}{{26a}{51}{Quantiles sur le support complet.\relax }{figure.caption.50}{}}
\newlabel{sub@QQplot_Cox_PG_con}{{a}{51}{Quantiles sur le support complet.\relax }{figure.caption.50}{}}
\newlabel{QQplot_Cox_PG_con_2}{{26b}{51}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.50}{}}
\newlabel{sub@QQplot_Cox_PG_con_2}{{b}{51}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Coxienne-2 - PG. \relax }}{51}{figure.caption.50}}
\newlabel{QQplot_Cox_PG_choix}{{27a}{51}{Quantiles sur le support complet.\relax }{figure.caption.51}{}}
\newlabel{sub@QQplot_Cox_PG_choix}{{a}{51}{Quantiles sur le support complet.\relax }{figure.caption.51}{}}
\newlabel{QQplot_Cox_PG_choix_2}{{27b}{51}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.51}{}}
\newlabel{sub@QQplot_Cox_PG_choix_2}{{b}{51}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {QQplots} - \texttt  {norwegianfire} - Coxienne-2 - PG - $\theta $ fix\IeC {\'e}.\relax }}{51}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\texttt  {secura}}{52}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale - Pareto:}{52}{section*.52}}
\newlabel{QQplot_LN_Pa_conde_sec}{{28a}{52}{Quantiles sur le support complet.\relax }{figure.caption.53}{}}
\newlabel{sub@QQplot_LN_Pa_conde_sec}{{a}{52}{Quantiles sur le support complet.\relax }{figure.caption.53}{}}
\newlabel{QQplot_LN_Pa_conde_2_sec}{{28b}{52}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.53}{}}
\newlabel{sub@QQplot_LN_Pa_conde_2_sec}{{b}{52}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Lognormale-Pareto.\relax }}{52}{figure.caption.53}}
\newlabel{QQplot_LN_Pa_choix_secrua}{{29a}{53}{Quantiles sur le support complet.\relax }{figure.caption.54}{}}
\newlabel{sub@QQplot_LN_Pa_choix_secrua}{{a}{53}{Quantiles sur le support complet.\relax }{figure.caption.54}{}}
\newlabel{QQplot_LN_Pa_choix_2_secrua}{{29b}{53}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.54}{}}
\newlabel{sub@QQplot_LN_Pa_choix_2_secrua}{{b}{53}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Lognormale-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{53}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{53}{section*.55}}
\newlabel{QQplot_LN_PG_conde_Sec}{{30a}{53}{Quantiles sur le support complet.\relax }{figure.caption.56}{}}
\newlabel{sub@QQplot_LN_PG_conde_Sec}{{a}{53}{Quantiles sur le support complet.\relax }{figure.caption.56}{}}
\newlabel{QQplot_LN_PG_conde_2_Sec}{{30b}{53}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.56}{}}
\newlabel{sub@QQplot_LN_PG_conde_2_Sec}{{b}{53}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Lognormale-PG.\relax }}{53}{figure.caption.56}}
\newlabel{QQplot_LN_PG_conde_Sec3}{{30}{53}{\textit {QQplots} - \texttt {secura} - Lognormale-PG.\relax }{figure.caption.56}{}}
\newlabel{QQplot_LN_PG_choix_secura}{{31a}{54}{Quantiles sur le support complet.\relax }{figure.caption.57}{}}
\newlabel{sub@QQplot_LN_PG_choix_secura}{{a}{54}{Quantiles sur le support complet.\relax }{figure.caption.57}{}}
\newlabel{QQplot_LN_PG_choix_2_secura}{{31b}{54}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.57}{}}
\newlabel{sub@QQplot_LN_PG_choix_2_secura}{{b}{54}{Quantiles de la lognormale pour $x<\theta $.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Lognormale-PG - $\theta $ fix\IeC {\'e}.\relax }}{54}{figure.caption.57}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite lognormale - Pareto - Pareto:}{54}{section*.58}}
\newlabel{QQplot_LN_PaPa_semi_Sec}{{32a}{55}{Quantiles sur le support complet.\relax }{figure.caption.59}{}}
\newlabel{sub@QQplot_LN_PaPa_semi_Sec}{{a}{55}{Quantiles sur le support complet.\relax }{figure.caption.59}{}}
\newlabel{QQplot_LN_PaPa_semi_t1_sec}{{32b}{55}{Quantiles de la lognormale et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.59}{}}
\newlabel{sub@QQplot_LN_PaPa_semi_t1_sec}{{b}{55}{Quantiles de la lognormale et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Lognormale-Pa-Pa.\relax }}{55}{figure.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weibull - Pareto simple:}{55}{section*.60}}
\newlabel{QQplot_W_Pa_conde_secura}{{33a}{55}{Quantiles sur le support complet.\relax }{figure.caption.61}{}}
\newlabel{sub@QQplot_W_Pa_conde_secura}{{a}{55}{Quantiles sur le support complet.\relax }{figure.caption.61}{}}
\newlabel{QQplot_W_Pa_conde_2_secura}{{33b}{55}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.61}{}}
\newlabel{sub@QQplot_W_Pa_conde_2_secura}{{b}{55}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Weibull-Pareto.\relax }}{55}{figure.caption.61}}
\newlabel{QQplot_Wei_pa_choix_secura}{{34a}{56}{Quantiles sur le support complet.\relax }{figure.caption.62}{}}
\newlabel{sub@QQplot_Wei_pa_choix_secura}{{a}{56}{Quantiles sur le support complet.\relax }{figure.caption.62}{}}
\newlabel{QQplot_Wei_pa_choix_2_secura}{{34b}{56}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.62}{}}
\newlabel{sub@QQplot_Wei_pa_choix_2_secura}{{b}{56}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Weibull-Pareto - $\theta $ fix\IeC {\'e}.\relax }}{56}{figure.caption.62}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weibull - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{56}{section*.63}}
\newlabel{QQplot_W_PG_conde_secura}{{35a}{56}{Quantiles sur le support complet.\relax }{figure.caption.64}{}}
\newlabel{sub@QQplot_W_PG_conde_secura}{{a}{56}{Quantiles sur le support complet.\relax }{figure.caption.64}{}}
\newlabel{QQplot_W_PG_conde_2_secura}{{35b}{56}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.64}{}}
\newlabel{sub@QQplot_W_PG_conde_2_secura}{{b}{56}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Weibull-PG.\relax }}{56}{figure.caption.64}}
\newlabel{QQplot_Wei_PG_choix_secura}{{36a}{57}{Quantiles sur le support complet.\relax }{figure.caption.65}{}}
\newlabel{sub@QQplot_Wei_PG_choix_secura}{{a}{57}{Quantiles sur le support complet.\relax }{figure.caption.65}{}}
\newlabel{QQplot_Wei_PG_choix_2_secura}{{36b}{57}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.65}{}}
\newlabel{sub@QQplot_Wei_PG_choix_2_secura}{{b}{57}{Quantiles de la Weibull pour $x < \theta $.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Weibull-PG - $\theta $ fix\IeC {\'e}.\relax }}{57}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite Weilbull - Pareto - Pareto:}{57}{section*.66}}
\newlabel{QQplot_Wei_PaPa_semi_secura}{{37a}{57}{Quantiles sur le support complet.\relax }{figure.caption.67}{}}
\newlabel{sub@QQplot_Wei_PaPa_semi_secura}{{a}{57}{Quantiles sur le support complet.\relax }{figure.caption.67}{}}
\newlabel{QQplot_Wei_PaPa_semi_t1_secura}{{37b}{57}{Quantiles de la Weibull et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.67}{}}
\newlabel{sub@QQplot_Wei_PaPa_semi_t1_secura}{{b}{57}{Quantiles de la Weibull et $1^{ere}$ Pareto pour $x<\theta _2$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Weibull-Pa-Pa.\relax }}{57}{figure.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite coxienne-2 - Pareto:}{57}{section*.68}}
\newlabel{QQplot_Cox_Pa_con_sec}{{38a}{58}{Quantiles sur le support complet.\relax }{figure.caption.69}{}}
\newlabel{sub@QQplot_Cox_Pa_con_sec}{{a}{58}{Quantiles sur le support complet.\relax }{figure.caption.69}{}}
\newlabel{QQplot_Cox_Pa_con_2_sec}{{38b}{58}{Quantiles de la coxi-2 pour$ x<\theta $.\relax }{figure.caption.69}{}}
\newlabel{sub@QQplot_Cox_Pa_con_2_sec}{{b}{58}{Quantiles de la coxi-2 pour$ x<\theta $.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Coxienne-2 - Pareto.\relax }}{58}{figure.caption.69}}
\newlabel{QQplot_Cox_pa_choix_sec}{{39a}{58}{Quantiles sur le support complet.\relax }{figure.caption.70}{}}
\newlabel{sub@QQplot_Cox_pa_choix_sec}{{a}{58}{Quantiles sur le support complet.\relax }{figure.caption.70}{}}
\newlabel{QQplot_Cox_pa_choix_2_sec}{{39b}{58}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.70}{}}
\newlabel{sub@QQplot_Cox_pa_choix_2_sec}{{b}{58}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Coxienne-2 - Pareto - $\theta $ fix\IeC {\'e}.\relax }}{58}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{Loi composite coxienne-2 - Pareto g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e:}{59}{section*.71}}
\newlabel{QQplot_Cox_PG_con_sec}{{40a}{59}{Quantiles sur le support complet.\relax }{figure.caption.72}{}}
\newlabel{sub@QQplot_Cox_PG_con_sec}{{a}{59}{Quantiles sur le support complet.\relax }{figure.caption.72}{}}
\newlabel{QQplot_Cox_PG_con_2_sec}{{40b}{59}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.72}{}}
\newlabel{sub@QQplot_Cox_PG_con_2_sec}{{b}{59}{Quantiles de la cox-2 pour $x<\theta $.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {QQplots} - \texttt  {secura} - Coxienne-2 - PG.\relax }}{59}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\texttt  {danish}}{59}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Loi de Pareto simple:}{59}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {QQplots} - \texttt  {danish} - Pareto.\relax }}{60}{figure.caption.74}}
\newlabel{QQplot_Par_t_Danish}{{41}{60}{\textit {QQplots} - \texttt {danish} - Pareto.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Choix de mod\IeC {\`e}le avec test d'ad\IeC {\'e}quation}{60}{subsection.8.2}}
\newlabel{Sect_Test_Adequation}{{8.2}{60}{Choix de modèle avec test d'adéquation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\texttt  {norwegianfire}}{60}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des mod\IeC {\`e}les \IeC {\`a} l'aide les tests d'ad\IeC {\'e}quation - \texttt  {norwegianfire}.\relax }}{61}{table.caption.75}}
\newlabel{TAB_TestGOF_NF}{{6}{61}{Comparaison des modèles à l'aide les tests d'adéquation - \texttt {norwegianfire}.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\texttt  {secura}}{61}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des mod\IeC {\`e}les \IeC {\`a} l'aide les testes d'ad\IeC {\'e}quation - \texttt  {secura}.\relax }}{62}{table.caption.76}}
\newlabel{TAB_TestGOF_Secura}{{7}{62}{Comparaison des modèles à l'aide les testes d'adéquation - \texttt {secura}.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Agr\IeC {\'e}gation des mod\IeC {\`e}les choisis}{62}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\texttt  {norwegianfire}}{62}{subsubsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VaR et TVaR avec 100\tmspace  +\thinmuskip {.1667em}000 simulations - \texttt  {norwegianfire}.\relax }}{63}{table.caption.77}}
\newlabel{TAB_TVAR_NF}{{8}{63}{VaR et TVaR avec 100\,000 simulations - \texttt {norwegianfire}.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt  {norwegianfire}.\relax }}{64}{table.caption.78}}
\newlabel{TAB_COUT_OBS_NF}{{9}{64}{Coûts totaux observés par année - \texttt {norwegianfire}.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\texttt  {secura}}{64}{subsubsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VaR et TVaR avec 100\tmspace  +\thinmuskip {.1667em}000 simulations - \texttt  {secura}.\relax }}{65}{table.caption.79}}
\newlabel{TAB_TVAR_Sec}{{10}{65}{VaR et TVaR avec 100\,000 simulations - \texttt {secura}.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt  {secura}.\relax }}{66}{table.caption.80}}
\newlabel{TAB_COUT_OBS_Sec}{{11}{66}{Coûts totaux observés par année - \texttt {secura}.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}\texttt  {danish}}{66}{subsubsection.8.3.3}}
\citation{LossModels_Klugman2012}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\citation{albrecher2017reinsurance}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VaR et TVaR avec 100\tmspace  +\thinmuskip {.1667em}000 simulations - \texttt  {danish}.\relax }}{67}{table.caption.81}}
\newlabel{TAB_TVAR_Dan}{{12}{67}{VaR et TVaR avec 100\,000 simulations - \texttt {danish}.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt  {danish}.\relax }}{67}{table.caption.82}}
\newlabel{TAB_COUT_OBS_Dan}{{13}{67}{Coûts totaux observés par année - \texttt {danish}.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion et discussion}{67}{section.9}}
\newlabel{Sect_Conclusion}{{9}{67}{Conclusion et discussion}{section.9}{}}
\citation{Embrechts1994}
\citation{LossModels_Klugman2012}
\citation{albrecher2017reinsurance}
\citation{brazauskas2016modeling}
\citation{LossModels_Klugman2012}
\citation{LossModels_Klugman2012}
\citation{brazauskas2016modeling}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{Akaike_Criteria1974}{Akaike, 1974}
\bibcite{albrecher2017reinsurance}{Albrecher et~al., 2017}
\bibcite{norwegianfireEtSecura}{Beirlant et~al., 2004}
\bibcite{brazauskas2016modeling}{Brazauskas and Kleefeld, 2016}
\bibcite{Drazek_PoissProcess2013}{Drazek and Vo\IeC {\ss }, 2013}
\bibcite{Edward_MaximumLikelyhood1988}{Edward et~al., 1988}
\bibcite{Embrechts1994}{Embrechts and Schmidli, 1994}
\bibcite{gumbel1935valeurs}{Gumbel, 1935}
\bibcite{CollectiveRiskTheory_kahn1962}{Kahn, 1962}
\bibcite{LossModels_Klugman2012}{Klugman et~al., 2012}
\bibcite{LossModels_FurtherTopics_Klugman2013}{Klugman et~al., 2013}
\bibcite{Kuhl_PoissonNonHomo_Trends_1997}{Kuhl et~al., 1997}
\bibcite{TheorieDuRisque2018_MarceauEtCossette}{Marceau, 2018}
\bibcite{Danish}{McNeil, 1996}
\bibcite{Mikosch_PoissProcess2009}{Mikosch, 2009}
\bibcite{Parodi2015_Pricing_in_GenIns}{Parodi, 2015}
\bibcite{schwarz1978}{Schwarz, 1978}
\citation{LossModels_FurtherTopics_Klugman2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Loi coxienne-2}{A1}{appendix.A}}
\newlabel{Annexe_Cox2}{{A}{A1}{Loi coxienne-2}{appendix.A}{}}
\newlabel{TransfLaplace_Coxian2}{{43}{A1}{}{equation.A.43}{}}
\newlabel{TransfLaplace_Coxian2_2}{{44}{A1}{Loi coxienne-2}{equation.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code informatique}{A2}{appendix.B}}
