\babel@toc {french}{}
\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives de \texttt {norwegianfire}.\relax }}{5}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Statistiques descriptives de \texttt {secura}.\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces Statistiques descriptives de \texttt {danish}.\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces Test de Kolmogorov-Smirnov: Valeurs critiques.\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces Test d'Anderson-Darling: Valeurs critiques.\relax }}{38}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des mod\IeC {\`e}les \IeC {\`a} l'aide les tests d'ad\IeC {\'e}quation - \texttt {norwegianfire}.\relax }}{61}{table.caption.75}
\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des mod\IeC {\`e}les \IeC {\`a} l'aide les testes d'ad\IeC {\'e}quation - \texttt {secura}.\relax }}{62}{table.caption.76}
\contentsline {table}{\numberline {8}{\ignorespaces VaR et TVaR avec 100\tmspace +\thinmuskip {.1667em}000 simulations - \texttt {norwegianfire}.\relax }}{63}{table.caption.77}
\contentsline {table}{\numberline {9}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt {norwegianfire}.\relax }}{64}{table.caption.78}
\contentsline {table}{\numberline {10}{\ignorespaces VaR et TVaR avec 100\tmspace +\thinmuskip {.1667em}000 simulations - \texttt {secura}.\relax }}{65}{table.caption.79}
\contentsline {table}{\numberline {11}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt {secura}.\relax }}{66}{table.caption.80}
\contentsline {table}{\numberline {12}{\ignorespaces VaR et TVaR avec 100\tmspace +\thinmuskip {.1667em}000 simulations - \texttt {danish}.\relax }}{67}{table.caption.81}
\contentsline {table}{\numberline {13}{\ignorespaces Co\IeC {\^u}ts totaux observ\IeC {\'e}s par ann\IeC {\'e}e - \texttt {danish}.\relax }}{67}{table.caption.82}
