\contentsline {figure}{\numberline {1}{\ignorespaces Unfavourable (favourable) prior year development, \cite {intact2018}\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample from database\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Severity sample from database\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Quebec repairable claims relationship}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Quebec total loss claims relationship}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Ontario repairable claims relationship}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Ontario total loss claims relationship}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Alberta repairable claims relationship}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Alberta total loss claims relationship}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Quebec ultimate and \texttt {GAV/ACV} growth}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Ontario ultimate and \texttt {GAV/ACV} growth}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Alberta ultimate and \texttt {GAV/ACV} growth}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Timeline of a claim\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Hierarchical model structure}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Lag and period length visualization\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Factor calculation example\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Factor calculation example with missing values\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Quebec version one model error}}{16}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Quebec version one model error - boxplot}}{17}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Ontario version one model error}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Ontario version one model error - boxplot}}{17}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Alberta version one model error}}{18}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Alberta version one model error - boxplot}}{18}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces IBNER prediction vs real IBNER}}{19}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Quebec version two model error}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Quebec version two model error - boxplot}}{20}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Ontario version two model error}}{20}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Ontario version two model error - boxplot}}{21}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Alberta version two model error}}{21}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Alberta version two model error - boxplot}}{21}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Quebec ALAE to loss ratio per \texttt {leaf}\relax }}{A1}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces Ontario ALAE to loss ratio per \texttt {leaf}\relax }}{A1}{figure.caption.39}
\contentsline {figure}{\numberline {33}{\ignorespaces Alberta ALAE to loss ratio per \texttt {leaf}\relax }}{A2}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces Quebec recovery to loss ratio per \texttt {leaf}\relax }}{A3}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Ontario recovery to loss ratio per \texttt {leaf}\relax }}{A3}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces Alberta recovery to loss ratio per \texttt {leaf}\relax }}{A3}{figure.caption.43}
